{
    "name": "",
    "description": "",
    "version": "1.0.0",
    "authors": [
        ""
    ],
    "license": "",

    "paths": {
        "original": "original",
        "changes": "changes",
        "output": "changed"
    }
}